PORT= // Application port
SESSION_SECRET= // Your session secret
ACCESS_TOKEN_SECRET= // Your access token secret

// database
DB_DEV_URL= // ex: postgres://user:pass@example.com:5432/dbname
DB_TEST_URL=
DB_PROD_URL=
NODE_DEV= // ex: development
APP_MODE= // ex: local